{
  "name": "fluid",
  "version": "1.0.0",
  "main": "index.html",
  "author": {
    "name": "Thibaut Nguyen",
    "email": "thibaut@cozypixel.com"
  },
  "scripts": {
    "sass": "npx sass scss/style.scss styles.css"
  },
  "license": "MIT",
  "dependencies": {
    "sass": "^1.20.1"
  }
}
